<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.fragment.AddDataFragment">

    <TextView
        android:id="@+id/title_TV_AddDataFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add data"
        android:textStyle="bold"
        android:textColor="@color/logo"
        android:textSize="22sp"
        android:fontFamily="@font/hpunk"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/hospital_LinearLayout_AddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/hospital_ET_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:hint="hospital" />

        <Button
            android:id="@+id/hospital_BTN_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctor_LinearLayout_AddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/doctor_ET_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:hint="doctor" />

        <Button
            android:id="@+id/doctor_BTN_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_LinearLayout_AddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/order_ET_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:hint="order" />

        <Button
            android:id="@+id/order_BTN_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>

</LinearLayout>